services:
    web:
        image: nginx:latest
        container_name: sync
        ports:
            - "80:80"
        volumes:
            - ./www:/var/www/html
            - ./default.conf:/etc/nginx/conf.d/default.conf
         networks:
            - default
            - netbox            
        links:
            - php-fpm

    php-fpm:
        build: docker/php-fpm
        container_name: syncfpm
        volumes:
            - ./www:/var/www/html
            - ./crontabs:/var/spool/cron/crontabs
         networks:
            - default
            - netbox

networks:
  netbox:
    external: true
    name: netbox
